
# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:8889/smart
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smart
spring.datasource.username=root
spring.datasource.password=root

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# JPA
spring.jpa.hibernate.use-new-id-generator-mappings=false


#security.basic.enabled=false